# Propriedades do JDBC - Mysql
jdbc.user = root
jdbc.pass = 1234
jdbc.url = jdbc:mysql://localhost:3306/blog
jdbc.driverClass = com.mysql.jdbc.Driver

# Propriedades do JDBC - ORACLE
jdbc.oracle.user = tigger
jdbc.oracle.pass = scott
jdbc.oracle.url = jdbc:oracle:thin:@localhost:1521:blog
jdbc.oracle.driverClass = oracle.jdbc.driver.OracleDriver


#Propriedades do Hibernate
hibernate.show.sql = true
hibernate.ddl = true
hibernate.package.scan = br.com.projeto.blog.entity






# Conversor para as datas
java.time.jpa.converter = br.com.projeto.blog.converter