#Root - é o Nivel de log inicial, e quais as saidas de log
log4j.rootLogger = INFO, stdout, file

#CONSOLE
#configuração do console definindo a classe stdout pe a saida do console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender 
#configuração como ira esquever no console
log4j.appender.stdout.Target = System.out
#configuração do layout como será adicionado as linhas
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#configuração do padrão de saida das datas %-5p %c{1}:%L - nome da classe e o numero da linha %m%n - mensagem
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#FILE	
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = /home//tapower//git//Curso-DebMedia-de-Spring-Data-JPA//blog//log-blog.log 
log4j.appender.file.MaxFileSize = 1MB
log4j.appender.file.MaxBackupIndex = 10
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
